{
  "name": "@farm/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farm/contracts": "workspace:*",
    "@farm/design-tokens": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "i18next": "^24.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@farm/eslint-config": "workspace:*",
    "@farm/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.14.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
